# WhisperDog

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE.md.backup  GEMINI.md  GEMINI.md.backup  INSTALLER-GUIDE.md  LARGE_AUDIO_CHUNKING_SPEC.md  MANUAL_PIPELINE_RUNNER_SPEC.md  README.md  RELEASE_NOTES.md  WhisperDog-Portable-README.txt  build-installer.ps1  build-windows-installer.bat  create-exe-launcher.bat  create-portable-exe.ps1  create-portable-package.bat  launch4j-config.xml  package.json  pom.xml  run-whisperdog.bat  setup-git-hooks.sh  whisperdog.icns
.claude/: settings.local.json
.claude/adapters/: analyze_complexity_handler.md  command_processor.md  enhanced_command_processor.md  error_handler.md  execution_adapter.md  function_call_translator.md  mdc_parser.md  path_resolver.md  state_persistence.md
.claude/agents/: command-lookup.md  context-adopt.md  scx-conceptualizer.md  task-lookup.md
.claude/for_claude_project/: system_instructions.md  system_instructions.md.backup
.cursor/rules/: scaffoldx.mdc  scaffoldx.mdc.backup
.githooks/: post-commit
.github/workflows/: build-workflow.yml  build.yml
.scaffoldx/: .git-orchestration.json  .triaged  config-aliases.json  config.example.json  config.json  config.json.example  config.private.example.json  config.private.json  core_fix_verification.js  scaffoldx.bat  scaffoldx.js  setup-environment.js  xcore
.scaffoldx/config/: simplicity.json
.scaffoldx/xconfig/: context-loading-config.json  context-loading-config.json.example  context-logging-config.json.example  external-ai-config.json.example  git-commit.json.example  mysql_config.sample.json
.scaffoldx/xcontext/: Overview.md  _core_agent_instructions_layer_source.md  index.data.json  index.md
.scaffoldx/xcontext/api/: index.md
.scaffoldx/xcontext/core/: index.md
.scaffoldx/xcontext/data/: index.md
.scaffoldx/xcontext/development/: index.md
.scaffoldx/xcontext/development/adr/: 001_pipeline_chaining.md  002_dual_source_attribution.md  003_llm_changelog_sync.md
.scaffoldx/xcontext/project/: index.md
.scaffoldx/xcontext/ui/: index.md  light_dark_toggle_notes.md
.scaffoldx/xcustom/: user_instructions.md
.scaffoldx/xissues/: ISS_00001_file_size_validation.md  ISS_00002_dropdown_reset_hotkey.md  ISS_00003_pipeline_button_disabled.md  ISS_00004_large_recording_prompt.md  ISS_00005_log_line_breaks.md  ISS_00006_min_non_silence_threshold.md  ISS_00007_sticky_recording_warning.md  README.md  index.md  issues.json  meta.json
.scaffoldx/xissues/active/: issues_0001_0300.json
.scaffoldx/xissues/active/0001-0300/: ISS_00001_file_size_validation.md  ISS_00002_dropdown_reset_hotkey.md  ISS_00003_pipeline_button_disabled.md  ISS_00004_large_recording_prompt.md  ISS_00005_log_line_breaks.md  ISS_00006_min_non_silence_threshold.md  ISS_00007_sticky_recording_warning.md  ISS_00008_file_type_validation.md  ISS_00009_rms_window_mismatch.md  ISS_00010_tray_icon_null_pointer.md  ISS_00011_speech_warning_button_only.md  ISS_00012_audio_files_lost_on_transcription_failure_-_no_wav.md
.scaffoldx/xissues/resolved/2025-12/: ISS_00002_dropdown_reset_hotkey.md
.scaffoldx/xissues/resolved/2026-01/: ISS_00011_drag-and-drop_functionality_for_audio_mp4_files_no.md
.scaffoldx/xlogs/: command-usage.jsonl
.scaffoldx/xmemory/checkpoints/: CP_2026_01_29_002.md
.scaffoldx/xmemory/claude-code-state/: command-history-2025-12-26.json  recent-commands.json
.scaffoldx/xmemory/session_summaries/: 2026-01.md
.scaffoldx/xtasks/: tasks.json
.scaffoldx/xtasks/0001_whisperdog_rebranding/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md
.scaffoldx/xtasks/0001_whisperdog_rebranding/artifacts/: README.md
.scaffoldx/xtasks/0002_error_handling_retry_mechanism/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md
.scaffoldx/xtasks/0003_audio_processing_pipeline/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md
.scaffoldx/xtasks/0004_ui_ux_improvements/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md
.scaffoldx/xtasks/0005_mp4_drag_drop_support/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md
.scaffoldx/xtasks/0006_system_audio_capture/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md
.scaffoldx/xtasks/0007_whisper_vocabulary_hints/: 00_meta.md  01_overview.md  01_prd.md  02_implementation_plan.md  03_checklist.md  04_status.md  SCRUTINIZER_AUDIT.md
.scaffoldx/xtasks/0008_dual_source_attribution_accuracy/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md  05_verification_playbook.md
.scaffoldx/xtasks/0010_recording_retention_system/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md  04_scrutinizer_audit.md  05_verification_playbook.md
.scaffoldx/xtasks/0011_synchronized_dual_source_silence_removal/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md  SCRUTINIZER_AUDIT.md
.scaffoldx/xtasks/0012_audio_level_normalization/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md  SCRUTINIZER_AUDIT.md
.scaffoldx/xtasks/0013_attribution_tuning_diverse_corpus/: 00_meta.md  01_context.md  02_implementation_plan.md  03_checklist.md
.scaffoldx/xtasks/0014_recipe_system_audit_and_ux_improvements/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md  SCRUTINIZER_AUDIT.md
.scaffoldx/xtasks/0015_recordings_panel_ux/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md
.scaffoldx/xtasks/0016_icon_theming_system/: 00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md
.scaffoldx/xtasks/0017_retry_failed_transcriptions/: .scrutinized  .scrutinized.summary  00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md
.scaffoldx/xtasks/0018_incremental_audio_writes_for_crash_resilience/: .scrutinized  .scrutinized.summary  00_meta.md  01_prd.md  02_implementation_plan.md  03_checklist.md
.windsurf/rules/: scaffoldx.md  scaffoldx.md.backup
src/main/java/org/whisperdog/: ConfigManager.java  (+10 more)
src/main/resources/: fasterwhispermodels.json  log4j2.xml
(+130 files in other folders)
